
SELECT SBAD_STATE,PDPD_ID,'Health Guard sample prod desc big darta dadsh dashhh ' AS PDPD_DESC, CONVERT(MONEY,0.00) AS PREM_AMT ,COUNT(1) AS MEM_COUNT INTO uhocustomdv02.dbo.HCK_STATE_PDPD_MEM  FROM CMC_SBSB_SUBSC SBSB,
CMC_SBAD_ADDR SBAD, CMC_MEME_MEMBER MEME,CMC_MEPE_PRCS_ELIG MEPE
WHERE SBSB.SBSB_CK = SBAD.SBSB_CK
AND SBSB.SBSB_CK = MEME.SBSB_CK
AND MEME.MEME_CK = MEPE.MEME_CK
AND MEPE.MEPE_ELIG_IND = 'Y'
AND GETDATE() BETWEEN MEPE_EFF_DT AND MEPE_TERM_DT
AND SBAD_TYPE = 'H'
AND SBAD_STATE IN('OH','FL','IN','NV','NY','OK','TX','GA')
GROUP BY SBAD_STATE,PDPD_ID
ORDER BY SBAD_STATE

UPDATE uhocustomdv02.dbo.HCK_STATE_PDPD_MEM
SET PDPD_DESC = CASE WHEN PDPD_ID ='HP2CV001' THEN 'Health Guard A'
WHEN PDPD_ID ='HP2CP001' THEN 'Health Guard B'
WHEN PDPD_ID ='HP2SV001' THEN 'Health Guard C'
WHEN PDPD_ID ='HP2SP001' THEN 'Health Guard D'
WHEN PDPD_ID ='HP2PP001' THEN 'Health Guard E' 
WHEN PDPD_ID ='HP2PPF01' THEN 'Health Guard Primary'
WHEN PDPD_ID ='HP2SPF01' THEN 'Health Guard Select'
WHEN PDPD_ID ='D2E00001' THEN 'Dental Essential'
WHEN PDPD_ID ='D2E0V001' THEN 'Dental Essential with Vision'
WHEN PDPD_ID ='D2EP0001' THEN 'Dental Essential Preferred'
WHEN PDPD_ID ='D2EPV001' THEN 'Dental Essential Preferred with Vision'
WHEN PDPD_ID ='D2P00001' THEN 'Dental Primary'
WHEN PDPD_ID ='D2EPV001' THEN 'Dental Primary with Vision'
WHEN PDPD_ID ='VISA0001' THEN 'Vision Stadnd Alone Plan A'
WHEN PDPD_ID ='VISB0001' THEN 'Vision Stadnd Alone Plan B'
WHEN PDPD_ID ='D2PC0001' THEN 'Dental Premier Choice'
WHEN PDPD_ID ='D2PCV001' THEN 'Dental Premier Choice with Vision'
WHEN PDPD_ID ='D2PE0001' THEN 'Dental Premier Elite'
WHEN PDPD_ID ='D2PEV001' THEN 'Dental Premier Elite with Vision'
WHEN PDPD_ID ='D2PP0001' THEN 'Dental Primary Preferred'
WHEN PDPD_ID ='D2PPV001' THEN 'Dental Primary Preferred with Vision'
ELSE PDPD_DESC END

UPDATE uhocustomdv02.dbo.HCK_STATE_PDPD_MEM
SET PDPD_DESC = PDPD.PDDS_DESC
FROM  CMC_PDDS_PROD_DESC PDPD,uhocustomdv02.dbo.HCK_STATE_PDPD_MEM MEM
WHERE PDPD.PDPD_ID = MEM.PDPD_ID
AND MEM.PDPD_ID NOT LIKE 'HP%'


SELECT SBAD_STATE,MEPE.PDPD_ID,SUM(BLBL_BILLED_AMT) AS PREM_AMT INTO uhocustomdv02.dbo.HCK_STATE_PDPD_PREM FROM CMC_SBSB_SUBSC SBSB,
CMC_SBAD_ADDR SBAD, CMC_MEME_MEMBER MEME,CMC_MEPE_PRCS_ELIG MEPE, CMC_BLBL_BILL_SUMM BILL, CMC_BLEI_ENTY_INFO BLEI
WHERE SBSB.SBSB_CK = SBAD.SBSB_CK
AND SBSB.SBSB_CK = MEME.SBSB_CK
AND MEME.MEME_CK = MEPE.MEME_CK
AND MEPE.MEPE_ELIG_IND = 'Y'
AND GETDATE() BETWEEN MEPE_EFF_DT AND MEPE_TERM_DT
AND SBAD_TYPE = 'H'
AND BLEI_BILL_LEVEL_CK = SBSB.SBSB_CK
AND BLEI.BLEI_CK = BILL.BLEI_CK
AND SBAD_STATE IN('OH','FL','IN','NV','NY','OK','TX','GA')
--AND SBSR.SBSB_CK = SBSB.SBSB_CK
--AND SBSR.PDPD_ID = MEPE.PDPD_ID
GROUP BY SBAD_STATE,MEPE.PDPD_ID
ORDER BY SBAD_STATE

UPDATE uhocustomdv02.dbo.HCK_STATE_PDPD_MEM 
SET PREM_AMT = PREM.PREM_AMT
FROM uhocustomdv02.dbo.HCK_STATE_PDPD_PREM PREM, uhocustomdv02.dbo.HCK_STATE_PDPD_MEM MEM
WHERE PREM.PDPD_ID = MEM.PDPD_ID
AND PREM.SBAD_STATE = MEM.SBAD_STATE


Claim Data per Product
SELECT SBAD_STATE,MEPE.PDPD_ID,SUM(CLCL_TOT_PAYABLE) AS PAID_AMT,COUNT(1) AS CLAIM_COUNT FROM CMC_SBSB_SUBSC SBSB,
CMC_SBAD_ADDR SBAD,CMC_CLCL_CLAIM CLCL,CMC_MEME_MEMBER MEME,CMC_MEPE_PRCS_ELIG MEPE
WHERE SBSB.SBSB_CK = SBAD.SBSB_CK
AND SBSB.SBSB_CK = MEME.SBSB_CK
AND MEME.MEME_CK = MEPE.MEME_CK
AND MEME.MEME_CK = CLCL.MEME_CK
AND MEPE.MEPE_ELIG_IND = 'Y'
AND GETDATE() BETWEEN MEPE_EFF_DT AND MEPE_TERM_DT
AND SBAD_TYPE = 'H'
AND SBAD_STATE IN('OH','FL','IN','NV','NY','OK','TX','GA')
--AND SBAD_STATE IN('FL')
--AND MEPE.PDPD_ID = 'HP2CP001'
GROUP BY SBAD_STATE,MEPE.PDPD_ID
ORDER BY SBAD_STATE


