host=${WRAPPER_HOST_NAME}
port=8507
uri = /api/FacetsMicroService/Claims/*
db.core=uhofpr01
db.ip=jdbc:jtds:sqlserver://dbsep4033cls.ms.ds.uhc.com:1433
db.user=![+9cwxXPDDUaji2UTvqf2fQ==]
db.password=![zYQGYqB4lrwIuNxpZsxRgL2fyJsmd9ka]
db.custom=uhocustompr01

ListClaimInfoSchemaLocation=Schema/MicroService_Facets_ListClaimInfo_Request_Schema.xsd
ListMemberClaimStatusSchemaLocation=Schema/MicroService_Facets_ListClaimStatus_Request_Schema.xsd
SearchMemberwsdlLocation=http://uhof-fxi-prod.uhc.com/FacetsWebServiceLibrary/FaWsvcInpSearchMember_v3.asmx?WSDL
SearchMemberserviceAddress=http://uhof-fxi-prod.uhc.com/FacetsWebServiceLibrary/FaWsvcInpSearchMember_v3.asmx
ListClaimWSDL= http://uhof-fxi-prod.uhc.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v10.asmx?WSDL
ListClaimAddress= http://uhof-fxi-prod.uhc.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v10.asmx
Region=uhofpr01

##------------------------------------------------
eventlog.dbconfig=Generic_Database_Configuration_Custom
##-----------------------------------------------

## ----------------------------------------------
###Authentication
key.store.server.path=2019_${WRAPPER_HOST_NAME}.jks
key.store.key.password=![ko36xrXW2WI4hvTSUr439g==]
key.store.password=![ko36xrXW2WI4hvTSUr439g==]

## ----------------------------------------------
##Asynchronous_Processing_Strategy
## ----------------------------------------------
max.threads=60
min.threads=60
Thread.TTL=60
Thread.Timeout=30000
