host=${WRAPPER_HOST_NAME}
port=8507
uri = /api/FacetsMicroService/Claims/*
db.core=uhofdv02
db.custom=uhocustomdv02
db.ip=jdbc:jtds:sqlserver://dbsed3545.ms.ds.uhc.com:1433
db.user=![+9cwxXPDDUa/cCuTzDwWQQ==]
db.password=![B4XLcCeKhM98/MM+AVtIcUREfbjExiyq]

ListClaimInfoSchemaLocation=Schema/MicroService_Facets_ListClaimInfo_Request_Schema.xsd
ListMemberClaimStatusSchemaLocation=Schema/MicroService_Facets_ListClaimStatus_Request_Schema.xsd
SearchMemberwsdlLocation=http://uhof-fa-dev-bat2.uhc.com/FacetsWebServiceLibrary/FaWsvcInpSearchMember_v3.asmx?WSDL
SearchMemberserviceAddress=http://uhof-fa-dev-bat2.uhc.com/FacetsWebServiceLibrary/FaWsvcInpSearchMember_v3.asmx
ListClaimWSDL= http://uhof-fa-dev-bat2.uhc.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v10.asmx?WSDL
ListClaimAddress= http://uhof-fa-dev-bat2.uhc.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v10.asmx
Region=uhofdv02

##------------------------------------------------
eventlog.dbconfig=Generic_Database_Configuration_Custom
##-----------------------------------------------

## ----------------------------------------------
###Authentication
key.store.server.path=2019_${WRAPPER_HOST_NAME}.jks
key.store.key.password=![2UkdqP+IcXgGvyXa0BVItA==]
key.store.password=![2UkdqP+IcXgGvyXa0BVItA==]

## ----------------------------------------------
##Asynchronous_Processing_Strategy
## ----------------------------------------------
max.threads=60
min.threads=60
Thread.TTL=60
Thread.Timeout=30000
