host=${WRAPPER_HOST_NAME}
port=8507
uri = /api/FacetsMicroService/Claims/*
db.core=uhofst01
db.ip=jdbc:jtds:sqlserver://dbses2394cls.ms.ds.uhc.com:1433
db.user=![+9cwxXPDDUb4EWjxMz42Xg==]
db.password=![2pta6wC99ut0w+CWdUemRinRP+Z9E27x]
db.custom=uhocustomst01

ListClaimInfoSchemaLocation=Schema/MicroService_Facets_ListClaimInfo_Request_Schema.xsd
ListMemberClaimStatusSchemaLocation=Schema/MicroService_Facets_ListClaimStatus_Request_Schema.xsd
SearchMemberwsdlLocation=http://uhof-fxi-stg.uhc.com/FacetsWebServiceLibrary/FaWsvcInpSearchMember_v3.asmx?WSDL
SearchMemberserviceAddress=http://uhof-fxi-stg.uhc.com/FacetsWebServiceLibrary/FaWsvcInpSearchMember_v3.asmx
ListClaimWSDL= http://uhof-fxi-stg.uhc.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v10.asmx?WSDL
ListClaimAddress= http://uhof-fxi-stg.uhc.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v10.asmx
Region=uhofst01

##------------------------------------------------
eventlog.dbconfig=Generic_Database_Configuration_Custom
##-----------------------------------------------

## ----------------------------------------------
###Authentication
key.store.server.path=2019_${WRAPPER_HOST_NAME}.jks
key.store.key.password=![Pq60cD1Uj6MQXQbbp2kcwg==]
key.store.password=![Pq60cD1Uj6MQXQbbp2kcwg==]

## ----------------------------------------------
##Asynchronous_Processing_Strategy
## ----------------------------------------------
max.threads=60
min.threads=60
Thread.TTL=60
Thread.Timeout=30000
