host=${WRAPPER_HOST_NAME}
port=8507
uri = /api/FacetsMicroService/Claims/*
db.core=uhofts03
db.ip=jdbc:jtds:sqlserver://dbset1603.ms.ds.uhc.com:1433
db.user=![+9cwxXPDDUaJHTkee9kHYA==]
db.password=![cnuGvQlW6LhZmpoK/QO1qqa7svvbzmkh]
db.custom=uhocustomts03


ListClaimInfoSchemaLocation=Schema/MicroService_Facets_ListClaimInfo_Request_Schema.xsd
ListMemberClaimStatusSchemaLocation=Schema/MicroService_Facets_ListClaimStatus_Request_Schema.xsd
SearchMemberwsdlLocation=http://uhof-fa-test-bat3.uhc.com/FacetsWebServiceLibrary/FaWsvcInpSearchMember_v3.asmx?WSDL
SearchMemberserviceAddress=http://uhof-fa-test-bat3.uhc.com/FacetsWebServiceLibrary/FaWsvcInpSearchMember_v3.asmx
ListClaimWSDL= http://uhof-fa-test-bat3.uhc.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v10.asmx?WSDL
ListClaimAddress= http://uhof-fa-test-bat3.uhc.com/FacetsWebServiceLibrary/FaWsvcInpListClaim_v10.asmx
Region=uhofts03

##------------------------------------------------
eventlog.dbconfig=Generic_Database_Configuration_Custom
##-----------------------------------------------


## ----------------------------------------------
###Authentication
key.store.server.path=2019_${WRAPPER_HOST_NAME}.jks
key.store.key.password=![U2SZnPX0HIkmz8dxjq11eg==]
key.store.password=![U2SZnPX0HIkmz8dxjq11eg==]

## ----------------------------------------------
##Asynchronous_Processing_Strategy
## ----------------------------------------------
max.threads=60
min.threads=60
Thread.TTL=60
Thread.Timeout=30000
